.controls {
    padding-top: 25px;
    width: 125px;
    height: 30px;
    margin: auto;
    
    &> div {
        position: relative;
        border: 1px solid black;
        cursor: pointer;
        width: 25px;
        height: 25px;
        float: left;
        margin-right: 5px;
        
        &:before {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            content: '';
        }
        
        &:last-child {
            margin-right: 0;
        }
    }
    
    .play:before {
        border-left: 10px solid black;
        border-top: 10px solid transparent;
        border-bottom: 10px solid transparent;
    }
    
    .pause:before {
        content: 'll';
        font-weight: bold;
        font-size: 20px;
    }
    
    .reset:before {
        width: 15px;
        height: 15px;
        background-color: black;
    }
    
    .fullscreen:before {
        content: 'FS';
    }
    
    &> .fas,
    &> .fa {
        &.play:before {
            border: 0 none;
        }
    
        &.reset:before {
            width: auto;
            height: auto;
        }
        
        &.fa-play:before {
            content: '\f04b';
        }
        
        &.fa-pause:before {
            content: '\f04c';
        }
        
        &.fa-stop:before {
            content: '\f04d';
        }
        
        &.fa-expand:before {
            content: '\f065';
        }
    }
}