.jca-ratios(@names; @values; @index) when (@index > 0) {
    .jca-ratios(@names; @values; (@index - 1)); // decrement.
    @name  : extract(@names, @index);
    @ratio : extract(@values, @index);

    &.jca-ratio-@{name}::before {
        padding-top: @ratio;
    }
}

.jca-transitions(@transitions) when (@transitions = 1) {
    *:not(.ui-draggable-dragging), *:before, *:after {
        transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        -ms-transition: all 0.5s ease;
        -webkit-transition: all 0.5s ease;
    }
}