[class*="jca-ratio-"] {
    position: relative;
    display: block;
    width: 100%;
    padding: 0;
    overflow: hidden;
    
    .ui-draggable {
        cursor: move;
    }
    
    .jca-transitions(@jca-transition-enable);
    
    .ui-draggable-dragging {
        transition: none !important;
        -o-transition: none !important;
        -ms-transition: none !important;
        -moz-transition: none !important;
        -webkit-transition: none !important;
    }
    
    &:before {
        display: block;
        content: "";
    }
    
    .jca-ratios(@jca-ratio-names; @jca-ratio-values; @jca-ratio-length);
}

:fullscreen [class*="jca-ratio-"], 
:-ms-fullscreen [class*="jca-ratio-"],
:-moz-full-screen [class*="jca-ratio-"], 
:-webkit-fullscreen [class*="jca-ratio-"] {
    width: auto!important;
    max-width: none!important;
}