// controls
@jca-controls-size: 1; // size multiplicator
@jca-controls-color: black; // font color
@jca-controls-icon-color: @jca-controls-color; // icon/font color
@jca-controls-padding: 25px 0 0 0;

@jca-controls-box-border: 1px solid @jca-controls-color;
@jca-controls-box-border-radius: 0;
@jca-controls-box-background: transparent;
@jca-controls-box-margin: 0 5px 0 0;

// transition
@jca-transition-enable: 1; // 1 = enable
@jca-transition: all 0.5s ease;

// available ratios
@jca-ratio-names: ~'21by9', ~'16by9', ~'4by3', ~'2by1', ~'1by1';
@jca-ratio-values: percentage(9 / 21), percentage(9 / 16), percentage(3 / 4), percentage(1 / 2), percentage(1 / 1);
@jca-ratio-length: length(@jca-ratio-names);

// editor
@jca-editor-color: grey;
@jca-editor-font: 15px arial, sans-serif;
@jca-editor-button-font: 12px arial, sans-serif;
@jca-editor-background: #212121;
@jca-editor-box-border: 1px solid @jca-editor-color;
@jca-editor-breadcrumb-color: @jca-editor-color;
@jca-editor-breadcrumb-decoration: underline;